<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .max-width-container {
        max-width: 700px;
        margin: 0 auto;
      }

      .text {
        padding: 15px;
        font-size: 6vw;
        line-height: 1.4;
      }

      .introduction {
        font-family: sans-serif;
        color: #ffe9c7;
        font-size: larger;
        background: #5ba68a;
        height: 100vh;
      }

      .aspect-ratio {
        width: 100%;
        padding-top: 100%;
      }

      .center {
        min-width: 185px;
        min-height: 185px;
        margin: 100px 20% 0;
        position: relative;
      }

      @media screen and (min-width: 600px){
        .center {
          margin-bottom: 100px;
        }
      }

      .main-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        font-size: 10vw;
        font-family: sans-serif;
        background: #d9c45b;
        -webkit-appearance: none;
        border: none;
        border-radius: 100%;
        color: #ffe9c7;
      }
      .main-btn:hover {
        background: #cab55a;
      }

      @media screen and (max-height: 465px){
        .center {
          margin-top: 0;
        }
      }
      @media screen and (min-width: 750px){
        .text {
          font-size: 45px;
        }
        .main-btn {
          font-size: 75px;
          outline: none;
        }
      }
    </style>
  </head>
  <body>
  <div class="introduction">
    <div class="max-width-container">
      <p class="text">Welcome to a demonstration of Avantgarde L.I.M.E.</p>
      <form class="center" method="POST">
        <div class="aspect-ratio">
          <input id="buttonLink" class="main-btn" type="submit" value="Continue" />
        </div>
      </form>
    </div>
  </div>
  </body>
</html>
